<!DOCTYPE html>
<html 
<head>

<title>Prakash Badu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
			background-color: pink;
        }
		 #central {
            background-color: pink;
            padding: 20px;
        h1 {
            font-size: 3em;
            margin-top: 40px;
        }
		img {
            width: 500px;
            height: 500px;
        }
		.big-bold {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
        }
		 }
        #menu ul {
            list-style-type: none;
            padding: 0;
        }
        #menu ul li {
            display: inline;
            margin: 0 10px;
        }
        #menu ul li a {
            text-decoration: none;
			color: black;
			}
		#menu ul li a 
            text-decoration: none;
            color: black;
            font-weight: bold; /* Makes the text bold */
            font-size: 1.5em; /* Makes the text a bit larger */
        }
        #footer, footer {
            background-color: lightpink;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        #rightside {
            background-color: pink;
        }
    </style>
	<script>
        window.onload = function() {
            alert('Hi Professor here is my work');
        };
    </script>
	</head>
<body>
    <h1 class="big-bold">Prakash Badu</h1>
    <div id="central">
        <div id="leftside">
            <div id="header"></div>
<div id="central">
	<div id="leftside">
		<div id="header"></div>
		<div id="middle">
			<d><img src="C:\Users\DELL\OneDrive\Desktop\Final Imformatics\Prakash Badu Final\images\IMG_0391.jpg"C:\Users\DELL\OneDrive\Desktop\Final Imformatics\template3\images\IMG_0391.jpg" alt="photo"/></div>
			<div id="menu">
				<ul>
					<li><a href="https://sites.google.com/al.tiu.ac.jp/baduprakashlivinglife/about-me">To know me more click here</a></li>
					
				</ul>
			</div>
		</div>
		<div id="footer">
			<p>Powered by <!-- Do not remove this see terms of use on http://www.freewebsitetemplates.com/termsofuse.htm --><a href="http://www.freewebsitetemplates.com">Free Website Templates</a></p>
		</div>
	</div>
	<div id="rightside">
		<h1>About Me</h1>
		<p>
		Hello! My name is Prakash Badu, and I come from Nepal. Currently, I am pursuing my studies at Tokyo International University in Japan. I am enrolled in the Bachelor's program, majoring in International Relations. My interest in understanding how countries interact with each other and finding ways to improve global cooperation led me to choose this field of study. Living in Japan has been an exciting experience for me, and I am eager to continue exploring new opportunities and learning from diverse perspectives during my time here.
		</p>
		<p>
		When I'm not studying, you can find me playing table tennis or getting creative with paper crafts. I love making things with paper, it's so much fun! Even though I don't know how to drive a car, I'm really interested in car and bike racing. The speed and excitement of racing fascinate me, even though I haven't tried it myself. I'm always up for new adventures and discovering what life has to offer.
		</p>
	</div>
	<footer>
    Prakash Badu | Student ID: 23319017
</footer>
</div>
</body>
</html>